APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:nx4nV2Jv3SIRwMYZjTKHKeD9DyyYa8Wuqduyk8qDLAE=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=willied2_property_form
DB_USERNAME=willied2_aleem
DB_PASSWORD=xN=JOc.JFKrI

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.williamswebs.com
MAIL_PORT=587
MAIL_USERNAME=hmf@williamswebs.com
MAIL_PASSWORD=helloworld12345
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
