html,body{
    -webkit-text-size-adjust: 100%;
}
 body {
    margin: 0;
     overflow-y: auto;
}
 #c-forms-container{
    padding-top:40px;
}
 .cognito .c-forms-form {
    font-size: inherit!important;
    margin: 0 auto 40px auto!important ;
    max-width: 840px;
    -webkit-box-shadow: 0 0 6px 1px rgba(0, 0, 0, 0.25);
    -moz-box-shadow: 0 0 6px 1px rgba(0, 0, 0, 0.25);
    box-shadow: 0 0 6px 1px rgba(0, 0, 0, 0.25);
}
 .c-public-form .cognito .c-forms-form-main {
     padding: 0 20px 8px 20px;
    overflow:auto;
     min-height:100px;
}
 .c-public-form .cognito .c-forms-heading, .c-public-form .cognito .c-forms-form, .c-public-form .cognito .c-forms-form-main {
     max-width: 840px;
    width:100%;
}
 .c-public-form .cognito .c-forms-heading .c-forms-form-title {
     padding: 28px 20px 10px 20px;
}
 .c-public-form .cognito .c-forms-logo {
     padding: 28px 28px 0 28px;
}
 .c-public-form .cognito .c-forms-confirmation-message {
     padding: 8px 28px;
}
 .c-public-form .cognito .c-forms-not-available-message {
     padding: 28px;
}
 .c-public-form .cognito .c-forms-payment-order-summary {
     padding: 0 20px;
}
 .c-public-form .cognito .c-forms-payment {
     padding: 0 20px;
}
 .c-public-form .cognito .c-forms-form-details {
     padding: 0 20px;
}
 .c-public-form .cognito div[class^="c-page-page"] .c-forms-payment {
     padding: 8px 0 0 0;
}
 .c-public-form .cognito .c-button-section {
     padding: 0 20px 20px 20px;
}
 .c-public-form .cognito .c-button-section .c-button-section {
     padding: 0;
}
 .c-public-form .cognito div[class^="c-page-page"] .c-button-section {
     padding: 8px 0 0 0;
}
 .cognito .c-forms-confirmation{
    padding-bottom:20px!important;
}
 .cognito.c-sml .c-forms-form-main, .cognito.c-sml .c-forms-heading .c-forms-form-title, .cognito.c-sml .c-button-section {
     padding-left: 0;
     padding-right: 0;
}
 .cognito.c-sml .c-forms-logo{
    padding-left:8px!important;
    padding-right:8px!important;
    margin-bottom:0
}
 .cognito.c-sml .c-forms-confirmation-message {
     padding-left: 8px !important;
     padding-right: 8px !important;
}
 .cognito.c-sml .c-forms-form-details{
    padding:0;
}
 .cognito.c-sml .c-forms-payment-order-summary{
    padding-left:0!important;
    padding-right:0!important;
}
 .cognito.c-sml .c-forms-form-main{
    margin-bottom:0!important;
}
 .cognito #c-submit-warning {
     clear: both;
     padding: 5px 8px;
     font-size: 90%;
}
 #c-web-powered-by {
     border-top:1px solid #fff;
     height: 150px;
     width: 100%;
    padding:15px 10px;
    background: url('/content/images/dkBlueBg.png');
}
 .cognito .c-forms-form .c-footer-terms a {
     font-family: Arial, Helvetica, sans-serif !important;
     font-size: 11px !important;
     text-decoration: none;
     display: block;
}
 .cognito .c-forms-form .c-footer-terms a:hover {
     text-decoration: underline;
}
 .c-footer-terms ul {
     padding: 0;
     text-align: center;
     padding-bottom: 5px;
     padding-top: 5px;
     margin: 0;
}
 .c-footer-terms li {
     padding: 0 5px;
     display: inline-block;
}
 #c-web-powered-by .c-brand{
    max-width:840px;
    margin:10px auto;
    overflow:visible;
}
 #c-web-powered-by .c-brand >div {
    float:left;
    max-width:60%
}
 #c-web-powered-by .c-brand h2 {
     color: #fff;
    font-size:22px;
     padding-top:0;
    margin:0;
    font-family: "Open Sans", Arial, Helvetica, sans-serif;
    line-height:1em;
}
 #c-web-powered-by .c-brand a {
    float:right;
     background: #aed136;
     border: 2px solid #FFF;
     cursor: pointer;
     color: #FFF;
     display: inline-block;
     line-height:1em;
    text-align:center;
    max-width:40%;
    font-family: "Open Sans", Tahoma, Arial, sans-serif;
    font-size:22px;
     font-weight: 800;
     margin: 20px 0;
     padding: .5em .6em;
     text-decoration: none;
     outline: 0 solid #FFF;
     transition: border .2s, outline .2s, background .2s;
}
 @media screen and (max-width: 820px) {
     #c-forms-container .c-forms-form {
         margin: 0!important;
         border: none;
         -webkit-box-shadow: none;
         -moz-box-shadow: none;
         box-shadow: none;
    }
     #c-forms-container{
        padding-top:0;
    }
     #c-web-powered-by {
         height: 206px;
         text-align: center;
        padding-top:10px;
         overflow:hidden;
    }
     #c-web-powered-by .c-brand > div {
         text-align: center;
         float: none;
        max-width:100% 
    }
     #c-web-powered-by .c-brand a {
         font-size: 16px;
         float: none;
         margin-top: 5px;
         max-width:none;
    }
     #c-web-powered-by .c-brand h2 {
         font-size: 20px;
         padding-bottom: 10px;
    }
     #c-web-powered-by .c-brand img {
         max-width: 100%;
    }
}
 @media screen and (max-width: 400px) {
     #c-web-powered-by .c-brand a {
         float: none;
         font-size: 14px;
    }
     #c-web-powered-by .c-brand {
         text-align: center;
    }
     #c-web-powered-by .c-brand h2 {
         font-size: 20px;
    }
     #c-web-powered-by .c-brand > div {
         float: none;
    }
     #c-web-powered-by .c-brand img {
        max-width:80%;
    }
}
 @media print{
     body{
        overflow:visible;
        position:static;
    }
     #c-forms-container{
        padding-top:0;
        padding-bottom:0;
    }
     .c-forms-form {
        -webkit-box-shadow:none;
        -moz-box-shadow: none;
        box-shadow:none;
        margin: 0;
        overflow:visible!important;
    }
     .c-forms-form-public-readonly{
        overflow:visible!important
    }
     .c-forms-form-main{
        padding:0!important;
        overflow:visible!important;
    }
     .c-forms-payment-order-summary{
        display:inline-block;
        padding:0!important;
    }
     .c-page{
        clear:both;
        overflow:visible!important;
        display:inline-block;
    }
     .c-forms-heading .c-forms-form-title,.c-forms-heading h2{
        padding-left:0!important;
        padding-top:0!important
    }
     .c-forms-confirmation-message{
        padding-left:0!important
    }
     #c-web-powered-by,.c-footer-terms{
        display:none;
    }
}






.cognito .c-forms-confirmation{
    display:none;
    overflow:auto
}
.cognito .c-forms-confirmation,.c-forms-form-readonly-public{
    min-height:300px;
    padding:0;
    line-height:1.3em
}
.cognito .c-forms-form{
    max-width:800px
}
.cognito .c-forms-form-main{
    clear:both;
    margin-top:4px
}
.cognito .c-forms-heading{
    overflow:visible
}
.cognito .c-forms-heading .c-forms-form-title{
    padding:28px 0 10px 0
}
.cognito .c-forms-logo{
    padding:28px 8px 0 8px
}
.cognito .c-forms-payment-order-summary{
    padding:8px
}
.cognito .c-button-section{
    padding:0 0 20px 0
}
.cognito .c-forms-confirmation-message{
    padding:28px 8px 20px 8px
}
.cognito .c-forms-confirmation-message img{
    max-width:100%
}
.cognito div[class^="c-page-page"] .c-button-section{
    padding:0
}
.cognito div[class^="c-page-page"] .c-forms-payment{
    padding:8px 0 0 0
}
.cognito .c-forms-not-available-message{
    padding:8px;
    min-height:200px
}
.cognito.c-sml .c-forms-form-main,.cognito.c-sml .c-forms-logo,.cognito.c-sml .c-forms-payment{
    padding:0;
    margin-bottom:10px
}
.cognito.c-sml .c-forms-form-title{
    padding-left:0;
    padding-right:0
}
.cognito.c-med .c-forms-form{
    padding:0
}
.cognito.c-sml .c-button-section{
    padding:8px 0 0 0
}
.cognito.c-sml .c-forms-heading .c-forms-form-title{
    padding-top:0
}
.c-forms-form{
    overflow:visible;
    line-height:normal;
    position:relative
}
.c-forms-form-public-readonly{
    overflow:auto
}
.c-forms-form-public-readonly .c-forms-payment-order-summary .c-title{
    padding-left:0
}
.c-forms-error{
    padding:0 20px
}
.cognito .c-forms-template{
    overflow:visible
}
.cognito .c-forms-heading h2{
    padding:5px 8px;
    margin:0;
    border-bottom:1px
}
.cognito .c-forms-heading .c-forms-description{
    padding:8px;
    line-height:1.3em
}
.cognito .c-forms-form-details{
    clear:both
}
.cognito .c-forms-form-details .c-rating-scale{
    padding:0
}
.c-forms-form-body{
    overflow:visible
}
.c-forms-pages{
    position:relative;
    overflow:hidden
}
.cognito .c-page{
    width:100%;
    overflow:auto
}
.cognito .c-progress-section{
    padding:8px;
    overflow:auto;
    line-height:normal
}
.cognito .c-forms-progress ol{
    counter-reset:mycounter;
    list-style:none;
    margin:0;
    clear:both;
    padding:0
}
.cognito .c-forms-progress li{
    float:left;
    position:relative;
    list-style-type:none;
    margin-bottom:5px
}
.cognito .c-progress-steps ol{
    position:relative;
    display:inline-block;
    padding:0!important
}
.cognito .c-progress-steps li{
    padding:0;
    margin-right:1em;
    font-weight:bold;
    opacity:.7
}
.cognito .c-progress-steps li:hover{
    cursor:pointer
}
.cognito .c-progress-steps li:before{
    content:counter(mycounter);
    counter-increment:mycounter;
    display:inline-block;
    vertical-align:middle;
    color:#999;
    font-size:.8em;
    text-align:center;
    width:1.5em;
    height:1.5em;
    line-height:1.5em;
    border-radius:50%;
    border-width:1px;
    border-style:solid;
    background-color:#fff
}
.cognito .c-progress-steps li span{
    display:inline-block;
    vertical-align:middle;
    padding-left:.5em
}
.cognito .c-progress-steps li.c-page-selected{
    font-weight:bold;
    opacity:1
}
.cognito .c-progress-steps.c-progress-notext li{
    font-weight:normal;
    opacity:1;
    color:#999;
    height:2em
}
.cognito .c-progress-steps.c-progress-notext li span{
    font-size:0;
    width:0;
    height:0
}
.cognito .c-progress-steps.c-progress-notext li:before{
    font-size:14px;
    width:25px;
    height:25px;
    line-height:25px;
    top:0
}
.cognito.c-sml .c-progress-steps li span{
    font-size:.1px;
    width:0;
    height:0
}
.cognito .c-progress-bar{
    background:#fff;
    display:block;
    padding:0!important;
    padding-top:20px
}
.cognito .c-progress-bar li{
    text-align:center;
    padding:8px 4px 4px 4px;
    border-right:1px solid transparent
}
.cognito .c-progress-bar li:hover{
    cursor:pointer
}
.cognito .c-progress-bar li span{
    opacity:.7
}
.cognito .c-progress-bar li.c-page-selected span{
    font-weight:bold;
    opacity:1
}
.cognito .c-progress-bar li:before{
    content:"";
    position:absolute;
    top:-8px;
    left:0;
    width:100%;
    height:6px;
    display:block
}
.cognito .c-progress-bar li.c-page-selected:after{
    content:"";
    position:absolute;
    top:-3px;
    left:50%;
    width:0;
    height:0;
    display:block;
    border:5px solid transparent;
    margin-left:-5px
}
.cognito .c-progress-bar.c-progress-notext li span{
    display:none;
    padding:4px
}
.cognito .c-progress-bar.c-progress-notext li.c-page-selected:after{
    display:none
}
.cognito .c-page-numbering{
    float:right;
    margin-top:12px;
    padding:8px
}
.cognito.c-sml .c-progress-bar li{
    margin-bottom:0
}
.cognito.c-sml .c-progress-bar li span{
    font-size:0;
    width:0;
    height:0;
    display:none
}
.cognito.c-sml .c-progress-bar li.c-page-selected:after{
    display:none
}
.cognito .c-forms-form .c-save-resume-button-container{
    float:right;
    margin:0 8px
}
.cognito .c-forms-form .c-save-resume-button{
    background-color:transparent;
    position:relative;
    margin-right:0
}
.cognito .c-forms-form .c-save-resume-button:hover{
    background-color:transparent
}
.cognito .c-forms-form .c-save-resume-button i{
    position:absolute;
    right:.25em;
    font-size:1em
}
.cognito #c-save-resume-dialog{
    position:absolute;
    right:0;
    bottom:3px;
    left:0;
    z-index:10050;
    height:1000px;
    width:60%;
    margin:auto;
    overflow:auto;
    background-color:#fff;
    visibility:hidden
}
.cognito #c-save-resume-dialog .dialog-contents{
    position:absolute;
    top:0;
    left:0;
    right:0;
    padding:0 20px
}
.cognito #c-save-resume-dialog .c-save-resume-title{
    padding:0 8px;
    margin-top:14px;
    line-height:1.2em
}
.cognito #c-save-resume-dialog .c-save-resume-close{
    position:absolute;
    top:1px;
    right:1px;
    cursor:pointer;
    padding:3px 5px
}
.cognito #c-save-resume-dialog #c-save-resume-content{
    padding:0 8px;
    line-height:1.3em
}
.cognito #c-save-resume-dialog #c-save-resume-email-link{
    min-width:inherit;
    display:inline-block;
    vertical-align:middle;
    min-height:27px;
    margin:0 0 0 5px;
    width:calc(25% - 5px);
    white-space:nowrap
}
.cognito #c-save-resume-dialog #c-save-resume-email{
    width:75%;
    display:inline-block;
    vertical-align:middle
}
.cognito #c-save-resume-dialog .c-email-sent-message{
    clear:both;
    padding:5px 8px;
    text-align:center
}
.cognito #c-save-resume-dialog .c-email-sent-message span{
    padding:2px;
    display:inline-block
}
.cognito.c-iframe #c-modal-overlay{
    background-color:transparent!important
}
.cognito.c-iframe #c-save-resume-dialog{
    box-shadow:0 0 2px 2px #ccc
}
.cognito .c-forms-checkout{
    border:none;
    overflow:hidden;
    width:100%;
    margin-top:4px
}
.cognito .c-forms-payment{
    border:1px solid transparent;
    margin:0;
    max-width:840px;
    clear:both;
    overflow:visible
}
.cognito .c-forms-payment h2,.cognito .c-forms-payment h3{
    border-bottom:0
}
.cognito .c-forms-payment .c-order-noaccount{
    float:right!important
}
.cognito .c-forms-payment .c-payment-section,.cognito .c-forms-confirmation .c-payment-section{
    padding:8px;
    margin:0
}
.cognito .c-forms-payment .c-payment-section .c-field{
    padding-right:5px;
    padding-left:5px
}
.cognito .c-forms-payment .c-background-highlight{
    overflow:auto;
    margin:0
}
.cognito .c-forms-payment table,.cognito .c-forms-payment .c-payment-section table{
    border-width:0;
    margin:0
}
.cognito .c-forms-payment .c-payment-section.c-payment-paypal-section .c-col-1{
    display:none
}
.cognito .c-forms-payment .c-payment-section.c-payment-paypal-section .c-col-13{
    width:100%;
    max-width:none
}
.cognito .c-payment-section.c-payment-paypal-section .c-order-summary{
    max-width:none
}
.cognito .c-forms-payment .c-payment-section.c-payment-paypal-section .c-order-item>td{
    min-width:200px
}
.cognito .c-forms-payment-order-summary.c-section{
    float:none!important
}
.cognito .c-order-summary{
    width:100%;
    max-width:400px;
    border-spacing:0;
    background-color:transparent;
    float:right;
    border-width:0
}
.cognito .c-order-summary td,.cognito .c-payment-section .c-order-summary th{
    border:none
}
.cognito .c-order-item>td{
    text-align:right;
    padding:6px;
    min-width:100px;
    background-color:transparent
}
.cognito .c-order-item div,.c-order-total div{
    float:left
}
.cognito .c-order-item .c-forms-payment-lineitem-amount{
    font-weight:normal;
    width:1%;
    white-space:nowrap
}
.cognito .c-order-item.c-line-item>td:first-child{
    text-align:left
}
.cognito .c-order-item.c-subtotal{
    font-weight:bold
}
.cognito .c-forms-payment-lineitem-group td,.cognito td.c-forms-payment-lineitem-group{
    float:none!important;
    font-weight:bold;
    padding:6px
}
.cognito .c-order-item .c-forms-payment-lineitem-label{
    width:99%;
    text-align:left;
    font-weight:normal
}
.cognito .c-order-item .c-forms-payment-lineitem-label.grouped{
    padding-left:15px
}
.cognito .c-payment-section-lineitem-variant{
    font-style:italic
}
.cognito .c-order-total{
    font-weight:bold;
    clear:both
}
.cognito .c-forms-payment-label{
    margin:0 5px;
    padding:0
}
.cognito .c-forms-payment-order-summary .c-forms-payment-total-amount{
    font-size:150%;
    margin:0 8px;
    padding:10px 5px 0 5px;
    text-align:right;
    font-weight:bold;
    line-height:120%
}
.cognito .c-forms-payment-total-amount,.cognito .c-forms-order-total-amount{
    font-size:150%;
    margin:0;
    padding:10px 5px 0 5px;
    text-align:right;
    font-weight:bold;
    line-height:120%
}
.cognito .c-footer-terms ul{
    padding-bottom:10px
}
.cognito .c-order-amount-due{
    display:table;
    width:100%;
    font-weight:bold
}
.cognito .c-order-amount-due>div{
    display:table-cell;
    padding:4px;
    text-align:right
}
.cognito .c-order-amount-due>div:first-child{
    text-align:left
}
.cognito .c-forms-payment-order-summary .detail{
    padding:5px 8px;
    line-height:100%
}
.cognito .c-forms-payment-order-summary .c-background-highlight{
    overflow:auto;
    padding:8px
}
.cognito .c-forms-payment-subtotal-amount,.cognito .c-forms-payment-fee-amount{
    white-space:nowrap
}
.cognito.c-med .c-forms-payment .c-order-item>td{
    min-width:initial
}
.cognito.c-med .c-table .c-payment-account .c-section{
    padding-left:0!important
}
.cognito.c-sml .c-table .c-payment-account .c-section{
    padding-left:0!important
}
.cognito.c-sml .c-table .c-payment-account,.cognito.c-sml .c-table .c-payment-amountdue,.cognito.c-sml .c-table .c-payment-payamount,.cognito.c-sml .c-table .c-payment-item{
    display:block;
    width:100%!important
}
.cognito.c-sml .c-table .c-payment-amountdue,.cognito.c-sml .c-table .c-payment-account{
    border-bottom:0!important
}
.cognito.c-sml .c-table .c-payment-payamount{
    padding:8px 0
}
.cognito.c-sml #c-save-resume-dialog{
    width:100%;
    max-height:90%
}
.cognito.c-sml #c-save-resume-dialog #c-save-resume-email-link{
    width:100%;
    float:none;
    margin:0;
    margin-top:10px
}
.cognito.c-sml #c-save-resume-dialog #c-save-resume-email{
    float:none;
    width:100%;
    display:inline-block
}
.cognito.c-sml .c-forms-form .c-save-resume-button-container{
    float:none
}
.cognito.c-sml #c-web-paypal-checkout{
    text-align:center;
    display:block;
    padding:0
}
.cognito.c-sml .c-forms-payment .c-payment-section.c-payment-paypal-section .c-order-item>td{
    min-width:auto;
    min-width:initial
}
.cognito .c-forms-template>.c-section,.cognito .c-forms-form-body>.c-section{
    float:none!important
}
.cognito .c-forms-template>.c-section:after,.cognito .c-forms-form-body>.c-section:after{
    content:"";
    display:table;
    clear:both
}
@media print{
    .cognito .c-page{
        display:inline-block
    }
}
.cognito form {
     font-size: 16px;
}
 .cognito .c-forms-form {
     background-color: rgba(255,255,255,1);
}
 .cognito .c-forms-form .c-dropdown select{
    padding-right:26px;
}
 .cognito.c-ie .c-forms-form .c-dropdown select{
    padding-right:6px;
}
 .cognito-background {
     background-image: ;
     background-size: cover;
     background-attachment:fixed;
     background-repeat: repeat;
     background-color: rgba(204,204,204,1);
}
 .cognito .c-forms-form .c-forms-heading {
    background-color:rgba(0, 0, 0, 0);
}
 .cognito .c-forms-form .c-forms-form-title h2 {
     font-family: 'Open Sans Condensed',Helvetica,sans-serif;
     font-size: 1.5em;
     color:#000000;
     font-weight: bold;
     line-height:1.15em;
}
 .cognito .c-forms-form .c-forms-description{
    color:#000000;
    font-family:Arial,Helvetica,sans-serif;
    font-size:0.8125em;
}
 .cognito .c-forms-form .dropdown-menu > li > a {
    font-family:Arial,Helvetica,sans-serif;
    font-size:100%;
}
 .cognito .c-forms-form .c-helptext{
    font-family:Arial,Helvetica,sans-serif;
    color:#000000;
    font-size:calc(0.8125em * .9);
}
 .cognito .c-forms-form h1, .cognito .c-forms-form h2,.cognito .c-forms-form h3, .cognito .c-forms-form h4, .cognito .c-forms-form h5, .cognito .c-forms-form h6{
    font-family: 'Open Sans Condensed',Helvetica,sans-serif;
    color:#000000;
    font-weight: bold;
    line-height:1.2em;
}
 .cognito .c-forms-form h1,.cognito .c-forms-form h2,.cognito .c-forms-form h3{
    font-size: 1.25em;
}
 .cognito .c-forms-form h4{
    font-size: calc(1.25em * .9);
}
 .cognito .c-forms-form h5{
    font-size: calc(1.25em * .9 * .9);
}
 .cognito .c-forms-form h6{
    font-size: calc(1.25em * .9 * .9 * .9);
}
 .cognito .c-forms-form .c-html h1{
    font-size: calc(1.25em / 0.813);
}
 .cognito .c-forms-form .c-html h2{
    font-size: calc(1.25em * .9 / 0.813);
}
 .cognito .c-forms-form .c-html h3{
    font-size: calc(1.25em * .9 * .9 / 0.813);
}
 .cognito .c-forms-form .c-html h4{
    font-size: calc(1.25em * .9 * .9 * .9 / 0.813);
}
 .cognito .c-forms-form .c-html h5{
    font-size: calc(1.25em * .9 * .9 * .9 * .9 / 0.813);
}
 .cognito .c-forms-form .c-html h6{
    font-size: calc(1.25em * .9 * .9 * .9 * .9 * .9 / 0.813);
}
 .cognito .c-forms-form .c-html a,.cognito .c-forms-form .c-forms-confirmation-message a{
    font-size:calc(0.875em / 0.813);
}
 .cognito .c-forms-form .c-label{
     font-family: 'Open Sans Condensed',Helvetica,sans-serif;
     font-size: 0.875em;
     color:#000000;
    line-height:1.3em;
}
 .cognito .c-forms-form .c-editor-date-icon,.cognito .c-forms-form .c-editor-time-icon, .cognito .c-forms-form .c-remove-item, .cognito .c-forms-form .c-save-resume-close{
    color:#000000;
}
 .cognito .c-forms-form .c-remove-item{
     color:#D85427;
     font-size:0.8125em;
}
 .cognito .c-forms-form .c-signature-present .c-jsignature + .c-signature-glyph:after{
     color:#D85427;
}
 .cognito .c-forms-form #c-save-resume-email-link{
    font-size:100%;
}
 .cognito .c-forms-form .c-email-sent-message{
    font-family:Arial,Helvetica,sans-serif;
    font-size:0.8125em;
}
 .cognito .c-forms-form .c-table-section:not(.c-responsive) select, .cognito.c-med .c-forms-form .c-table-section.c-responsive select, .cognito.c-lrg .c-forms-form .c-table-section.c-responsive select {
    font-size:1em
}
 .cognito .c-forms-form .c-table-section:not(.c-responsive)>*:not(.c-table-header)>*>*, .cognito.c-med .c-forms-form .c-table-section.c-responsive>*:not(.c-table-header)>*>*, .cognito.c-lrg .c-forms-form .c-table-section.c-responsive>*:not(.c-table-header)>*>* {
    font-size:0.8125em;
}
 .cognito .c-forms-form .c-table-section:not(.c-responsive)>*>*>* .c-editor, .cognito.c-med .c-forms-form .c-table-section.c-responsive>*>*>* .c-editor, .cognito.c-lrg .c-forms-form .c-table-section.c-responsive>*>*>* .c-editor {
    font-size:1em
}
 .cognito .c-forms-form .c-repeating-section-item {
     margin-left: calc(2em * 0.813 - 8px);
}
 .cognito.c-sml .c-forms-form .c-table.c-table-section.c-responsive:not(.c-readonly) .c-repeating-section-group > .c-repeating-section-item{
    padding-left: calc(2em * 0.813 - 8px)
}
 .cognito.c-sml .c-forms-form .c-table.c-table-section.c-responsive:not(.c-readonly) .c-repeating-section-group>.c-repeating-section-item .c-repeating-section-item-title{
    margin-left: calc(-2em * 0.813 + 8px)
}
 .cognito .c-table-section:not(.c-responsive)+.c-validation, .cognito.c-med .c-table-section.c-responsive+.c-validation, .cognito.c-lrg .c-table-section.c-responsive+.c-validation {
    margin-left: calc(2em / 0.813)
}
 .cognito .c-forms-form .c-table-section:not(.c-responsive)~.c-repeating-section-add, .cognito.c-med .c-forms-form .c-table-section.c-responsive~.c-repeating-section-add, .cognito.c-lrg .c-forms-form .c-table-section.c-responsive~.c-repeating-section-add{
    font-size:0.8125em
}
 .cognito :not(.c-responsive).c-table-section ~ .c-repeating-section-add .c-add-item, .cognito.c-med .c-table-section.c-responsive ~ .c-repeating-section-add .c-add-item, .cognito.c-lrg .c-table-section.c-responsive ~ .c-repeating-section-add .c-add-item {
    font-size:calc(0.875em / 0.813)
}
 .cognito .c-forms-form .c-table-section:not(.c-readonly):not(.c-responsive) .c-repeating-section-group .c-repeating-section-item [class^=c-calculation-], .cognito.c-med .c-forms-form .c-table-section.c-responsive:not(.c-readonly) .c-repeating-section-group .c-repeating-section-item [class^=c-calculation-], .cognito.c-lrg .c-forms-form .c-table-section.c-responsive:not(.c-readonly) .c-repeating-section-group .c-repeating-section-item [class^=c-calculation-] {
     background-color: rgba(0,0,0,0.04);
}
 .cognito .c-forms-form .c-table-section:not(.c-responsive).c-readonly>.c-repeating-section-group.c-table-body>.c-table-row.c-repeating-section-item:nth-child(odd), .cognito.c-med .c-forms-form .c-table-section.c-responsive.c-readonly>.c-repeating-section-group.c-table-body>.c-table-row.c-repeating-section-item:nth-child(odd), .cognito.c-lrg .c-forms-form .c-table-section.c-responsive.c-readonly>.c-repeating-section-group.c-table-body>.c-table-row.c-repeating-section-item:nth-child(odd) {
    background-color: rgba(0,0,0,0.04);
}
 .cognito .c-forms-form .c-table-section:not(.c-responsive).c-readonly>.c-repeating-section-group.c-table-body>.c-table-row.c-repeating-section-item:last-child>*:not(:first-child), .cognito.c-med .c-forms-form .c-table-section.c-responsive.c-readonly>.c-repeating-section-group.c-table-body>.c-table-row.c-repeating-section-item:last-child>*:not(:first-child), .cognito.c-lrg .c-forms-form .c-table-section.c-responsive.c-readonly>.c-repeating-section-group.c-table-body>.c-table-row.c-repeating-section-item:last-child>*:not(:first-child) {
    border-bottom:1px solid rgba(0,0,0,0.1);
    border-radius:0;
}
 .cognito .c-forms-form{
     background-color: rgba(255,255,255,1);
}
 .cognito .c-forms-form .c-rating-scale .c-choice-option .c-label{
     font-family:Arial,Helvetica,sans-serif;
     font-size: 0.8125em;
     color: #000000;
}
 .cognito .c-forms-form .c-editor, .cognito .c-forms-form .c-rating-scale-questions{
     font-family:Arial,Helvetica,sans-serif;
     font-size: 0.8125em;
     color: #000000;
}
 .cognito .c-forms-form select, .cognito .c-forms-form input[type=text], .cognito .c-forms-form input[type=password], .cognito .c-forms-form textarea {
     font-family:Arial,Helvetica,sans-serif;
}
 .cognito .c-forms-form input::-webkit-input-placeholder{
    color: #cccccc;
}
 .cognito .c-forms-form input:-ms-input-placeholder {
    color: #cccccc;
}
 .cognito .c-forms-form input::-webkit-input-placeholder {
    color: #cccccc;
}
 .cognito .c-forms-form input:-moz-placeholder {
    color: #cccccc;
}
 .cognito .c-forms-form input::-moz-placeholder {
    color: #cccccc;
}
/* .cognito .c-forms-form .c-placeholder-text-styled {
    color: #000000;
}*/
 .cognito .c-forms-form textarea::-webkit-input-placeholder{
    color: #cccccc;
}
 .cognito .c-forms-form textarea:-ms-input-placeholder {
    color: #cccccc;
}
 .cognito .c-forms-form textarea::-webkit-input-placeholder {
    color: #cccccc;
}
 .cognito .c-forms-form textarea:-moz-placeholder {
    color: #cccccc;
}
 .cognito .c-forms-form textarea::-moz-placeholder {
    color: #cccccc;
}
 .cognito .c-forms-form a{
     color: #D85427;
    font-family: 'Open Sans Condensed',Helvetica,sans-serif;
    font-size: 0.875em;
}
 .cognito .c-forms-form .c-fileupload-download a,.cognito .c-forms-form .c-fileupload-delete i{
    text-decoration:none;
    color: #000000;
}
 .cognito .c-forms-form button {
    padding: .5em 1.25em;
}
 .cognito .c-forms-form .c-add-item{
    padding:.5em;
}
 .cognito .c-forms-form button,.cognito .c-forms-form .c-add-item, .cognito .c-forms-form input[type=button],.cognito .c-forms-form .c-fileupload-dropzone .c-upload-button {
     background-color: #D85427;
     border-color: #C24B23;
     color: #fff;
     font-family: 'Open Sans Condensed',Helvetica,sans-serif;
     font-size: 0.875em;
     border-radius:4px;
}
 .cognito .c-forms-form .c-fileupload-dropzone .c-upload-button {
     font-size: inherit;
}
 .cognito .c-forms-form button:hover, .cognito .c-forms-form input[type=button]:hover,.cognito .c-forms-form .c-add-item:hover, .cognito .c-forms-form .c-fileupload-dropzone .c-upload-button:hover {
     background-color: #C24B23;
}
 .cognito .c-forms-form [class^="icon-"]:after, .cognito .c-forms-form [class*=" icon-"]:after {
    color:.c-forms-form;
}
 .cognito .c-forms-form .c-repeating-section-group > div:nth-child(odd){
    background:rgba(0,0,0,0.04);
}
 .cognito .c-forms-form .c-repeating-section-group > div:last-child{
    border-bottom-color:rgba(0,0,0,0.04);
}
 .cognito .c-forms-form .c-rating-scale tbody:nth-child(even){
    background:rgba(0,0,0,0.04);
}
 .cognito .c-forms-form tbody.c-line-item-container{
    border-bottom-color: rgba(0,0,0,0.25)!important;
}
 .cognito .c-forms-form hr {
    background-color:rgba(0,0,0,0.697);
}
 .cognito .c-forms-form .c-background-highlight {
    background:rgba(0,0,0,0.04);
}
 .cognito .c-forms-form .c-text-light {
    color:rgba(0,0,0,0.697);
}
 .cognito .c-forms-form .c-progress-bar li:before{
    background:rgba(0,0,0,0.04);
    border-color:rgba(255,255,255,1);
}
 .cognito .c-forms-form .c-forms-progress li.c-page-selected:before {
    background-color: #D85427;
     color: #fff;
    border-color: #D85427;
}
 .cognito .c-forms-form .c-progress-bar li.c-page-selected:before {
    background-color: #D85427;
    border-color: #D85427;
    color: #fff;
}
 .cognito .c-forms-form .c-progress-bar li.c-page-selected:after{
    border-top-color:#D85427;
}
 .cognito .c-forms-form .c-save-resume-button{
    color:#000000;
}
 .cognito .c-forms-form #c-save-resume-dialog{
    background-color: rgba(255,255,255,1);
}
 .cognito .c-forms-form #c-modal-overlay{
    background:rgba(0,0,0,1);
}
 .cognito .c-forms-form .c-email-sent-message span{
    background-color:#D85427;
    color: #fff;
}
 .cognito .c-forms-form .c-progress-steps li:before{
    background-color: rgba(0,0,0,0.1);
    color:#000000;
}
 .cognito .c-forms-form .c-forms-payment table{
    padding-top:8px;
}
 .cognito .c-forms-form .c-forms-payment-total-amount{
    font-family:Arial,Helvetica,sans-serif;
     font-size: 1.219em;
     color: #000000;
}
 .cognito .c-forms-form .c-footer-terms a {
    color:#000000;
}
 .cognito .c-forms-form .c-forms-not-available-message,.cognito .c-forms-form .c-page-numbering, .cognito .c-forms-form .c-forms-confirmation-message, .cognito .c-forms-form #c-save-resume-content,.cognito .c-forms-form .c-progress-section, .cognito .c-forms-form .c-forms-payment-order-summary .detail, .cognito .c-forms-form .c-web-paypal-processing {
     font-family:Arial,Helvetica,sans-serif;
     font-size: 0.8125em;
     color: #000000;
}
 .cognito .c-forms-form .c-validation {
     font-family:Arial,Helvetica,sans-serif;
     font-size: 0.8125em;
}
 .cognito .c-forms-form .c-table-section *.c-error:after {
     font-family:Arial,Helvetica,sans-serif;
}
 .cognito .c-forms-form .c-table-section:not(.c-responsive)>*>*>* .c-validation, .cognito.c-med .c-forms-form .c-table-section.c-responsive>*>*>* .c-validation, .cognito.c-lrg .c-forms-form .c-table-section.c-responsive>*>*>* .c-validation {
     font-size:inherit;
}
 .cognito .c-forms-form .c-forms-heading {
     text-align: left 
}
 .cognito .c-forms-form button {
    padding: .5em 1.25em;
     min-width: 100px;
}
 .cognito .c-forms-form .c-signature .c-editor{
    color:#333;
}
 .cognito .c-forms-form .c-table-section:not(.c-readonly):not(.c-responsive) .c-repeating-section-group .c-repeating-section-item [class^=c-calculation-], .cognito.c-med .c-forms-form .c-table-section.c-responsive:not(.c-readonly) .c-repeating-section-group .c-repeating-section-item [class^=c-calculation-], .cognito.c-lrg .c-forms-form .c-table-section.c-responsive:not(.c-readonly) .c-repeating-section-group .c-repeating-section-item [class^=c-calculation-] {
    background-color:#efefef;
    color:#000;
}
 .cognito .c-table-section:not(.c-readonly):not(.c-responsive) .c-repeating-section-group .c-repeating-section-item>* .c-editor .c-content, .cognito.c-med .c-table-section.c-responsive:not(.c-readonly) .c-repeating-section-group .c-repeating-section-item>* .c-editor .c-content, .cognito.c-lrg .c-table-section.c-responsive:not(.c-readonly) .c-repeating-section-group .c-repeating-section-item>* .c-editor .c-content {
    color:#000
}
 .cognito .c-forms-form .c-table-section:not(.c-readonly):not(.c-responsive) .c-repeating-section-group .c-repeating-section-item .c-text-multiplelines, .cognito.c-med .c-forms-form .c-table-section.c-responsive:not(.c-readonly) .c-repeating-section-group .c-repeating-section-item .c-text-multiplelines, .cognito.c-lrg .c-forms-form .c-table-section.c-responsive:not(.c-readonly) .c-repeating-section-group .c-repeating-section-item .c-text-multiplelines {
     background-color: #fff;
}
 .cognito .c-forms-form .c-table-section:not(.c-readonly):not(.c-responsive) textarea, .cognito.c-med .c-forms-form .c-table-section.c-responsive:not(.c-readonly) textarea, .cognito.c-lrg .c-forms-form .c-table-section.c-responsive:not(.c-readonly) textarea {
     background-color: transparent;
}
 .cognito.c-ie .c-forms-form :not(.c-responsive).c-table-section .c-repeating-section-group .c-repeating-section-item > * .c-validation, .cognito.c-ie.c-med .c-forms-form .c-table-section.c-responsive .c-repeating-section-group .c-repeating-section-item > * .c-validation, .cognito.c-ie.c-lrg .c-forms-form .c-table-section.c-responsive .c-repeating-section-group .c-repeating-section-item > * .c-validation {
    top:calc(1em + 16px)
}
 .cognito.c-payment .c-payment-field{
    background-color:#fff;
}
