a.c-add-item{
	text-decoration: none;
}

select{
	color: '' !important;
}

.at-btn{
	padding : 0 !important;
}

/*Development Fetch Button Message*/
#c-message{
    font-weight: bold;
    font-size: 0.95em;
    color:red;
    margin-top: 25px;
}
#c-message-folio{
    font-weight: bold;
    font-size: 0.95em;
    color:red;
    margin-top: 25px;
}
#c-message-lot{
    font-weight: bold;
    font-size: 0.95em;
    color:red;
    margin-top: 25px;
}

/*FontAwesome
=======================================*/
button i{
	float: right;
	margin-left: 5px;
}
