


.cognito .c-fileupload .c-validation {
	display: block;
	margin:0;
}

.cognito .c-fileupload-dropzone{margin:0;border: 1px dashed transparent;}

.c-readonly .c-fileupload-dropzone, .c-readonly .c-fileupload-delete {
	display: none; 
}

.c-fileupload-dropzone-hidden .c-fileupload-dropzone {
	border: none;
	color: transparent;
}

.cognito .c-fileupload-dropzone-active {
	border: 1px dashed black;
}

.c-fileupload .c-upload-button {
	position: relative;
	overflow: hidden;
	cursor: pointer;
	margin: 5px;
	vertical-align: middle;
    display:inline-block;
    padding: .5em;
    margin: 8px 8px 8px;
    border-width:1px;
	border-style:solid;
    line-height:100%;

}

.c-fileupload .c-upload-button:hover {
top:1px;left:1px;
}

.c-fileupload-filelist {
	display: table;
	width: 100%;
	margin-top: 5px;
}

.c-fileupload-file {
	display: table-row;
	width: 100%;
}

.c-fileupload input {
	position: absolute;
	cursor: pointer;
	top: 0px;
	width: 100%;
	height: 100%;
	left: 0px;
	z-index: 5;
	opacity: 0.0;
	filter: alpha(opacity=0);
	-ms-filter: alpha(opacity=0);
	-khtml-opacity: 0.0;
	-moz-opacity: 0.0;
}

.c-fileupload-delete {
	display: table-cell;
	vertical-align: middle;
	padding: 3px;
	width: 26px;
	cursor: pointer;
}

.c-fileupload-download {
	display: table-cell;
	vertical-align: middle;
	padding: 3px;
	width: 26px;
	cursor: pointer;
}


.ie8 .c-fileupload-dropzone-message {display:none;}